<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!--onload="document.walletForm.submit()"-->
http://10.129.80.124:9090/payment-engine/api/v1/payment/pay-now
http://localhost:9090/payment-engine/api/v1/payment/pay-now

<h1>Bank Codes - SBI</h1>
<h1>Wallet Codes - MOBIKWIK, REL_JIO_MONEY</h1>


<!--private PaymentMethod paymentMethod;-->
<!--private Amount amount;-->
<!--private NetBanking netBanking;-->
<!--private Wallet wallet;-->
<!--private UPI upi;-->
<!--private CARD card;-->
<!--private PaymentChannelInformation paymentChannelInformation;-->
<!--private Tenant tenant;-->
<!--private User user;-->


<div>
    <h3>WALLET</h3>
    <form action="http://localhost:9090/payment/api/v1/payment/pay" method="POST"
          enctype="application/x-www-form-urlencoded" name="walletForm">
        <span>payment channel: </span><input type="text" name="paymentChannelInformation.channelType" value="APP">
        <span>paymentInstrument: </span><input type="text" name="paymentMethod" value="WALLET">
        <span>wallet code: </span><input type="text" name="wallet.code" value="PAYT">
        <span>tenant code id: </span><input type="text" name="tenant.code" value="TRESMOTO">
        <span>callback url: </span><input type="text" name="tenant.callbackUrl"
                                          value="http://localhost:9090/payment-redirect">
        <span>tenant tx id: </span><input type="text" name="tenant.tenantTransactionId" value="tenant1234">
        <span>user id: </span><input type="text" name="user.uuid" value="123">
        <span>email: </span><input type="text" name="user.email" value="chipkali@gmail.com">
        <span>mobile: </span><input type="text" name="user.mobile" value="7200184874">
        <span>amount: </span><input type="text" name="amount.amount" value="2">
        <input type="text" name="amount.promotionRequest.amount" value="2">
        <input type="text" name="amount.promotionRequest.description" value="promo bro">
        <span>paymentType</span><input type="text" name="paymentType" value="DEPOSIT">
        <button>submit</button>
    </form>
</div>


</body>
</html>