<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unexpected Failure</title>
    <style>
        .center {
            text-align: center;
        }

        .content-wrapper {
            height: 90vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column;
            flex-flow: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content-header {
            font-size: 2rem;
            color: #ff0000e0;
            padding: .5rem;
        }

        .content {
            padding: .15rem;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="center">
            <div class="center content-header">
                <span>Unexpected Error !</span>
            </div>
            <div class="center content">
                <span>Failed to process your request due to some unexpected error</span>
            </div>
        </div>
    </div>
</body>
</html>